<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>chatter|app</title>
    <style>
      h1 {
        font-family: roboto, arial, sans-serif;
        color:#00838f;
      }
      h2 {
        font-family: roboto, arial, sans-serif;
        color:#00838f;
        font-size: smaller;
      }
      p {
        font-family: roboto, arial, sans-serif;
        background-color:#eeeeee;
      }
      * {
        font-family: roboto, arial, sans-serif;
      }
      button {
        background-color: #00838f;
        text-transform: uppercase;
        font-size: larger;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>chatter | app</h1>
    <h2>Favorites</h2>
    <strong>Reuniões</strong><small> 11 JAN 2021</small><br>
    <strong>Discussões</strong><small> 12 MAR 2020</small>
    <h2>Regular</h2>
    <strong>Encontros</strong><small> 15 AGO 2020</small><br>
    <strong>Ideias</strong><small> 31 MAR 2020</small>
    <h1>Ideias</h1>
    <button type="button">Favorite</button>
    <h2>Pessoa 1</h2>
    <p>You will be graded on how well your solution meets the criteria. Follow the instructions carefully to receive full points. Be creative in finding solutions, however, keep in mind that your peers will grade your work according to the criteria below.</p>
    <small>20 JAN 2020</small>
    <h2>Pessoa 2</h2>
    <p>You will be graded on how well your solution meets the criteria. Follow the instructions carefully to receive full points. Be creative in finding solutions, however, keep in mind that your peers will grade your work according to the criteria below.</p>
    <small>21 JAN 2020</small>
    <h2>Pessoa 3</h2>
    <p>You will be graded on how well your solution meets the criteria. Follow the instructions carefully to receive full points. Be creative in finding solutions, however, keep in mind that your peers will grade your work according to the criteria below.</p>
    <small>22 JAN 2020</small><br>
    <input type="text" name="Submit" value="">
    <button type="button">Send</button>
  </body>
</html>
